name: EncChat

services:
  frontend:
    build:
      context: frontend
    networks:
      - frontend
    ports:
      - ${ENCCHAT_PORT}:8080
    depends_on:
      - backend


  backend:
    build:
      context: backend
    environment:
      - DATABASE_URL=postgresql+psycopg2://encchat:${POSTGRES_PASSWORD}@database:5432/encchat

    networks:
      frontend:
        aliases:
          - backend
          - backend_frontendnet
      backend:
        aliases:
          - backend_backendnet
    depends_on:
      - database

  database:
    image: "postgres:18"
    environment:
      - POSTGRES_DB=encchat
      - POSTGRES_USER=encchat
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - encchat_data:/var/lib/postgresql/data
    networks:
      - backend

volumes:
  encchat_data:

networks:
  # Network isolation so, for example, the frontend cannot access the database
  backend:
  frontend:
